html, body 
	background: #FCEEB5 
	font-family: Abel, Arial, Verdana, sans-serif 
.center 
	position: absolute 
	top: 50% 
	left: 50% 
	-webkit-transform: translate(-50%, -50%) 
.card 
	width: 450px 
	height: 250px 
	background-color: #fff 
	background: linear-gradient(#f8f8f8, #fff) 
	box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4) 
	border-radius: 6px 
	overflow: hidden 
	position: relative 
	margin: 1.5rem 
	h1 
		text-align: center 
	.additional 
		position: absolute 
		width: 150px 
		height: 100% 
		background: linear-gradient(#dE685E, #EE786E) 
		transition: width 0.4s 
		overflow: hidden 
		z-index: 2 
		.user-card, img
			width: 150px 
			height: 100% 
		.user-card 
			position: relative 
			float: left 
			&::after 
				content: "" 
				display: block 
				position: absolute 
				top: 10% 
				right: -2px 
				height: 80% 
				border-left: 2px solid rgba(0,0,0,0.025) 
			.points 
				top: 85% 
			svg 
				top: 50% 
		.more-info 
			width: 300px 
			float: left 
			position: absolute 
			left: 150px 
			height: 100% 
			h1 
				color: #fff 
				margin-bottom: 0 
			.internal-body
				margin: 0 1rem 
				margin-top: 15px
				color: #fff 
				.coords 
					font-size: 15px
					span 
						& + span 
							float: right 
				.project-link
					margin-top: 30px
					padding: 7px
					text-align: center
					border: 2px solid white
					a:link, a:visited, a:hover, a:active
						text-decoration: none
						font-weight: 400
						color: #fff 
		.label 
			font-size: 2rem 
			display: flex 
			position: absolute 
			bottom: 1rem 
			left: 1rem 
			right: 1rem 
			top: auto 
			color: #fff 
			fa-icon
				border: 10px solid white 
				border-radius: 100%
				background-color: white
				color: #222
				font-size: 17px
			.info
				display: -webkit-box
				display: flex
				-webkit-box-orient: vertical
				-webkit-box-direction: normal
				flex-direction: column
				-webkit-box-pack: center
				justify-content: center
				margin-left: 5px
				color: white
				white-space: pre
				padding-right: 10px
				> div 
					position: relative
					transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .5s ease-out
				.main 
					font-weight: bold
					font-size: 15px
				.sub 
					transition-delay:.1s
					font-size: 12px
	&:hover 
		.additional 
			width: 100% 
			border-radius: 0 5px 5px 0 
	.general 
		width: 300px 
		height: 100% 
		position: absolute 
		top: 0 
		right: 0 
		z-index: 1 
		box-sizing: border-box 
		padding: 1rem 
		padding-top: 0 
		.more 
			position: absolute 
			bottom: 1rem 
			right: 1rem 
			font-size: 0.9em 
.card .additional .user-card .level,
.card .additional .user-card .points 
	top: 15% 
	color: #fff 
	text-transform: uppercase 
	font-size: 0.75em 
	font-weight: bold 
	background: rgba(0,0,0,0.15) 
	padding: 0.125rem 0.75rem 
	border-radius: 100px 
	white-space: nowrap 
