# Manga-Mania

./: MangaMania.sln
MangaMania/: MangaMania.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
MangaMania.Front/manga-mania/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MangaMania.Front/manga-mania/e2e/src/: app.e2e-spec.ts
MangaMania.Front/manga-mania/src/: index.html  styles.sass
MangaMania.Front/manga-mania/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
MangaMania.Front/manga-mania/src/app/layout/header/: header.component.html  header.component.sass  header.component.ts
MangaMania.Front/manga-mania/src/styles/: _variables.sass
MangaMania.IntegrationTests/: AssemblySetUp.cs  GlobalSetUp.cs  MangaMania.IntegrationTests.csproj
MangaMania.IntegrationTests/Helpers/: JsonExtensions.cs
MangaMania.IntegrationTests/Specs/Controllers/: MangasControllerTest.cs
MangaMania.Tests.Shared/: MangaMania.Tests.Shared.csproj
MangaMania.Tests.Shared/Configuration/: DriverFactory.cs  TestInstance.cs  TestInstanceBuilder.cs
MangaMania.Tests.Shared/Servers/: AngularFrontEndServer.cs  FrontEndServer.cs  ProcessHandler.cs
MangaMania/Controllers/: MangasController.cs
MangaMania/Database/Contexts/: AppDbContext.cs
MangaMania/Database/Migrations/: 20200124214039_InitialCreate.Designer.cs  20200124214039_InitialCreate.cs  20200124214814_RemoveNormalized.Designer.cs  20200124214814_RemoveNormalized.cs  AppDbContextModelSnapshot.cs
MangaMania/Entities/: Chapter.cs  Manga.cs  Scanlator.cs  ScanlatorManga.cs
MangaMania/Properties/: launchSettings.json
(+6 files in other folders)
